helm/otp-server/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "otp-server.fullname" . }}
  labels:
    {{- include "otp-server.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "otp-server.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "otp-server.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "otp-server.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: SERVER_HOST
              value: "0.0.0.0"
            - name: SERVER_PORT
              value: "{{ .Values.service.port }}"
            - name: LOG_LEVEL
              value: "{{ .Values.otpServer.logLevel }}"
            - name: OTP_LENGTH
              value: "{{ .Values.otpServer.otpLength }}"
            - name: OTP_EXPIRY_SECONDS
              value: "{{ .Values.otpServer.otpExpirySeconds }}"
            - name: STORAGE_CLEANUP_INTERVAL
              value: "{{ .Values.otpServer.storageCleanupInterval }}"
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /api/health
              port: http
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /api/health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

helm/otp-server/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "otp-server.fullname" . }}
  labels:
    {{- include "otp-server.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "otp-server.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "otp-server.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "otp-server.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: SERVER_HOST
              value: "0.0.0.0"
            - name: SERVER_PORT
              value: "{{ .Values.service.port }}"
            - name: LOG_LEVEL
              value: "{{ .Values.otpServer.logLevel }}"
            - name: OTP_LENGTH
              value: "{{ .Values.otpServer.otpLength }}"
            - name: OTP_EXPIRY_SECONDS
              value: "{{ .Values.otpServer.otpExpirySeconds }}"
            - name: STORAGE_CLEANUP_INTERVAL
              value: "{{ .Values.otpServer.storageCleanupInterval }}"
            - name: STORAGE_TYPE
              value: "{{ .Values.otpServer.storage.type }}"
            - name: REDIS_URL
              value: {{ if .Values.redis.enabled -}}
                      "redis://{{ .Release.Name }}-redis-master:6379"
                    {{- else if .Values.externalRedis.enabled -}}
                      "redis://{{ .Values.externalRedis.host }}:{{ .Values.externalRedis.port }}"
                    {{- else -}}
                      "redis://localhost:6379"
                    {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /api/health
              port: http
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /api/health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

helm/otp-server/templates/deployment.yaml (diff)
@@ -46,6 +46,16 @@ spec:
               value: "{{ .Values.otpServer.otpExpirySeconds }}"
             - name: STORAGE_CLEANUP_INTERVAL
               value: "{{ .Values.otpServer.storageCleanupInterval }}"
+            - name: STORAGE_TYPE
+              value: "{{ .Values.otpServer.storage.type }}"
+            - name: REDIS_URL
+              value: {{ if .Values.redis.enabled -}}
+                      "redis://{{ .Release.Name }}-redis-master:6379"
+                    {{- else if .Values.externalRedis.enabled -}}
+                      "redis://{{ .Values.externalRedis.host }}:{{ .Values.externalRedis.port }}"
+                    {{- else -}}
+                      "redis://localhost:6379"
+                    {{- end }}
           ports:
             - name: http
               containerPort: {{ .Values.service.port }}
